<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- TITLE OF SITE -->
    <title>Getleads - Carpenter | GetLeads - Landing Page with Page Builder</title>

    <meta name="description" content="Multipurpose Landing Page with Page Builder - WoodWorking/Carpenter/Construction/Plumber/Renovation Landing Page" />
    <meta name="keywords" content="getleads, html theme, woodworking landing page, carpenter landing page, construction landing page, woodworking theme, carpenter theme, construction theme, woodworking template, carpenter template, construction template, building theme, architecture theme, renovation theme, painting theme, plumber theme, carpenter theme, html landing page, one page, responsive landing page" />
    <meta name="author" content="Themedept">

    <!-- FAVICON  -->
    <!-- Place your favicon.ico in the images directory -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- =========================
       STYLESHEETS 
    ============================== -->
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">

    <!-- FONT ICONS -->
    <link rel="stylesheet" href="css/icons/iconfont.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    
    <!-- PLUGINS STYLESHEET -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="css/plugins/owl.carousel.css">
    <link rel="stylesheet" href="css/plugins/loaders.css">
    <link rel="stylesheet" href="css/plugins/animate.css">
    <link rel="stylesheet" href="css/plugins/pickadate-default.css">
    <link rel="stylesheet" href="css/plugins/pickadate-default.date.css">
    
    <!-- CUSTOM STYLESHEET -->
    <link rel="stylesheet" href="css/style.css">

    <!-- RESPONSIVE FIXES -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target="#main-navbar">

    <!-- Preloader -->
    <div class="loader bg-yellow">
        <div class="loader-inner ball-scale-ripple-multiple vh-center">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    


    <div class="main-container" id="page">

        <!-- =========================
             HEADER 
        ============================== -->
        <header id="nav1-3">
            <nav class="navbar navbar-fixed-top bg-transparent" id="main-navbar">
            
                <div class="container">
                    
                    <div class="navbar-header">
                        <!-- Menu Button for Mobile Devices -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <!-- Image Logo -->
                        <!-- 
                        recommended sizes
                            width: 150px;
                            height: 35px;
                        -->
                        <!-- Image Logo For Background Transparent -->
                        <a href="#" class="navbar-brand logo-black smooth-scroll"><img src="images/logo-black.png" alt="logo" /></a>
                        <a href="#" class="navbar-brand logo-white smooth-scroll"><img src="images/logo-white.png" alt="logo" /></a> 
                    </div><!-- /End Navbar Header -->

                    <div class="collapse navbar-collapse cta-header" id="navbar-collapse">
                        <!-- Menu Links -->
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#content7-1" class="smooth-scroll">About</a></li>
                            <li><a href="#features4-1" class="smooth-scroll">Services</a></li>
                            <li><a href="#portfolio3-1" class="smooth-scroll">Work</a></li>
                            <!-- Dropdown Menu -->
                            <li class="dropdown">
                                <a id="dLabel" data-toggle="dropdown" data-target="#" href="#">
                                    Extra Pages <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu multi-level" role="menu">
                                  <li><a href="../extra-pages/blog-list.html">Blog List</a></li>
                                  <li><a href="../extra-pages/blog-single.html">Blog Single</a></li>
                                  <li><a href="../extra-pages/faq.html">Faq</a></li>
                                  <li><a href="../extra-pages/terms.html">Terms</a></li>
                                  <li><a href="../extra-pages/login.html">Login Page</a></li>
                                  <li><a href="../extra-pages/signup.html">Signup Page</a></li>
                                  <li class="divider"></li>
                                  <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Other Demos</a>
                                    <ul class="dropdown-menu">
                                      <li><a href="../2-consulting/index.html">Consulting</a></li>
                                      <li><a href="../3-webservice/index.html">Web Service</a></li>
                                      <li><a href="../5-app/index.html">App</a></li>
                                      <li><a href="../4-elearning/index.html">E-Learning</a></li>
                                      <li><a href="../6-medical/index.html">Medical</a></li>
                                      <li><a href="../1-agency/index.html">Agency</a></li>
                                      <li><a href="../9-event/index.html">Event</a></li>
                                      <li><a href="../8-yoga/index.html">Yoga</a></li>
                                    </ul>
                                  </li>
                                </ul>
                            </li>
                            <li><a href="#hero9" class="btn-nav btn-yellow smooth-scroll">Get Quick Quote</a></li>
                        </ul><!-- /End Menu Links -->
                    </div><!-- /End Navbar Collapse -->

                </div><!-- /End Container -->
            </nav><!-- /End Navbar -->
        </header>
        <!-- /End Header -->


        <!-- =========================
            HERO SECTION
        ============================== -->
        <section id="hero9" class="bg-img hero-leadbox p-t-lg p-b-md content-align-md" style="background-image:url('images/carpenter1.jpg');">
            <div class="overlay"></div>

            <div class="container">
                <div class="row y-middle">
                    <!-- Intro Text -->
                    <div class="col-sm-12 col-md-7 center-md text-white">
                        <h1>Fine Custom Woodworking</h1>
                        <p class="lead m-b-md">Since 1981 we provide our clients high quality custom cabinetry, furniture, architectural millwork and finish carpentry.</p>                
                    </div>
                    <!-- Quote Form -->
                    <div class="col-sm-12 col-md-5">
                        <form class="form-horizontal form-white text-white" id="quoteForm">
                            <h4 class="center-md">Request a Quote Now</h4>
                            <p class="center-md m-b-md">Just fill-in the form below and we will get in touch with you as soon as possible.</p>
                            <!-- Notifications -->
                            <p class="success qf"><i class="fa fa-check"></i> <strong>Your quote has successfully been sent.</strong></p>
                            <p class="failed qf"><i class="fa fa-exclamation-circle"></i><strong> Something went wrong!</strong></p>

                            <div class="form-group">
                                <input type="text" class="form-control" id="qName" placeholder="Name" required>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="qEmail" placeholder="Email" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" class="form-control" id="qPhone" placeholder="Phone Number" required>
                            </div>
                            <div class="form-group">
                                <textarea id="qMessage" rows="5" class="form-control" placeholder="Details" style="resize:none;" required></textarea>
                            </div> 
                            <div class="form-group">
                                <button type="submit" class="btn btn-yellow">Dapatkan Penawaran!</button>
                            </div>
                        </form>
                    </div><!-- /End Quote Form -->
                </div><!-- /End Row -->
            </div><!-- /End Container -->

        </section>
        <!-- /End Hero Section -->


        <!-- =========================
           CONTENT SECTION
        ============================== -->
        <section id="content7-1" class="p-y-lg bg-edit">
            
            <!-- Section Header -->
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section-header text-center wow fadeIn">
                            <h2 class="m-b-md">If it's wood, we can make it</h2>
                            <p class="lead m-b-md">Getleads is a full-service custom woodworking business founded with a passion for craft and a dedication to quality. Consectetur adipisicing molestias similique nostrum, rerum quibusdam eligendi hic recusandae perspiciatis.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container p-a-0">
                <div class="row content-grid">    
                    <!-- Big Image Left -->
                    <div class="col-md-6">
                        <div class="img-block" style="background-image:url('images/carpenter2.jpg')"></div>
                    </div>
                    <!-- Right Col: Highlight Text+Image -->
                    <div class="col-md-6">
                        <div class="lead-block bg-edit bg-yellow">
                                <p class="lead text-white m-b-0 wow zoomIn">We work closely with homeowners, designers, architects and builders to provide complete design and build woodworking services</p>
                        </div>
                        <div class="img-block" style="background-image:url('images/carpenter3.jpg')"></div>
                    </div>
                </div><!-- /End Row -->
            </div><!-- /End Container -->

        </section>
        <!-- /End Content Section -->
        

        <!-- =========================
           FEATURES SECTION 
        ============================== -->
        <section id="features4-1" class="p-b-lg">
            <div class="container">
                <!-- Section Header -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section-header text-center wow fadeIn">
                            <h2>Our Services</h2>
                            <p class="lead">Sapiente soluta reprehenderit impedit numquam error. Architecto perferendis molestiae ratione dolorem repudiandae laboriosam. Iste reiciendis cumque.</p>    
                        </div>
                    </div>
                </div>
                <!-- Features Row -->
                <div class="row features-block">
                    <div class="col-sm-6 img-left m-b-md clearfix"> 
                        <img src="images/wood-service1.png" alt="">
                        <h5 class="m-t f-w-900">Design</h5>
                        <p>Odit non officiis vitae eaque quo temporibus blanditiis excepturi facilis, dolore provident et eligendi ut asperiores perferendis, maxime optio tempora.</p>
                    </div>
                    <div class="col-sm-6 img-left m-b-md clearfix"> 
                        <img src="images/wood-service2.png" alt="">
                        <h5 class="m-t f-w-900">Fabrication</h5>
                        <p>Omnis nam quibusdam fugiat consectetur quasi iste, aspernatur eaque doloremque, magni dolores deserunt impedit fugit error consequuntur esse. </p>
                    </div>
                </div>
                <!-- Features Row -->
                <div class="row features-block">
                    <div class="col-sm-6 img-left m-b-md clearfix"> 
                        <img src="images/wood-service3.png" alt="">
                        <h5 class="m-t f-w-900">Installation</h5>
                        <p>Neque iure, illum consequatur quidem laudantium veritatis labore fuga inventore totam, at quos deserunt quae expedita aliquam, perspiciatis saepe.</p>
                    </div>
                    <div class="col-sm-6 img-left m-b-md clearfix"> 
                        <img src="images/wood-service4.png" alt="">
                        <h5 class="m-t f-w-900">Renovation</h5>
                        <p>Deserunt impedit fugit error consequuntur esse, deleniti libero aspernatur ad assumenda, laudantium saepe similique facere eaque.</p>
                    </div>
                </div>
            </div><!-- /End Container -->        
        </section>  
        <!-- /End Services -->


        <!-- =========================
            CTA SECTION
        ============================== -->
        <section id="cta3-3" class="p-y-lg bg-img" style="background-image: url('images/carpenter4.jpg')">
            <div class="overlay"></div> 
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center text-white wow fadeIn">
                        <h3 class="f-w-900 m-b-md">Transforming your house into a home.</h3>
                        <p class="lead m-b-md">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, voluptatum, nam. Asperiores soluta in nostrum officia tempora ex quisquam.</p>
                        <a href="#hero9" class="btn btn-shadow btn-yellow btn-md text-uppercase">Request a Quote Now!</a>
                    </div>
                </div>
            </div><!-- /End Container -->
        </section>
        <!-- /End Cta Section -->


        <!-- =========================
           PORTFOLIO
        ============================== -->
        <section id="portfolio3-1" class="p-t-lg p-b-0">
            <!-- Section Header -->
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section-header text-center wow fadeIn">
                            <h2>Latest Projects</h2>
                            <p class="lead">Here are a few of many projects. We provide a professional service which includes consultation, free estimate, design and installation.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <ul class="portfolio-grid">   
                    <!-- Portfolio Item --> 
                    <li class="h caption-2">
                        <figure><img src="images/wood-project1-sm.jpg" class="img-responsive" alt="">
                            <figcaption>
                                <div class="caption-box">
                                    <div class="col-xs-7">
                                        <p class="m-b-0">Project1 Name</p>
                                        <p class="small m-t-0">Interior Design</p> 
                                    </div>
                                    <div class="col-xs-5">
                                        <a href="images/wood-project1-xl.jpg" class="btn btn-yellow mp-gallery" title="Project1 Description">View More</a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </li>
                    <!-- Portfolio Item -->
                    <li class="h caption-2">
                        <figure><img src="images/wood-project2-sm.jpg" class="img-responsive" alt="">
                            <figcaption>
                                <div class="caption-box">
                                    <div class="col-xs-7">
                                        <p class="m-b-0">Project2 Name</p>
                                        <p class="small m-t-0">Kitchen Renovation</p> 
                                    </div>
                                    <div class="col-xs-5">
                                        <a href="images/wood-project2-xl.jpg" class="btn btn-yellow mp-gallery" title="Project2 Description">View More</a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </li>
                    <!-- Portfolio Item -->
                    <li class="h caption-2">
                        <figure><img src="images/wood-project3-sm.jpg" class="img-responsive" alt="">
                            <figcaption>
                                <div class="caption-box">
                                    <div class="col-xs-7">
                                        <p class="m-b-0">Project3 Name</p>
                                        <p class="small m-t-0">Interior Renovation</p> 
                                    </div>
                                    <div class="col-xs-5">
                                        <a href="images/wood-project3-xl.jpg" class="btn btn-yellow mp-gallery" title="Project3 Description">View More</a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </li>
                    <!-- Portfolio Item -->
                    <li class="h caption-2">
                        <figure><img src="images/wood-project4-sm.jpg" class="img-responsive" alt="">
                            <figcaption>
                                <div class="caption-box">
                                    <div class="col-xs-7">
                                        <p class="m-b-0">Project4 Name</p>
                                        <p class="small m-t-0">Home Furniture</p> 
                                    </div>
                                    <div class="col-xs-5">
                                        <a href="images/wood-project4-xl.jpg" class="btn btn-yellow mp-gallery" title="Project4 Decription">View More</a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </li>
                </ul><!-- /End Portfolio-Grid -->
            </div><!-- /End Container -->           
        
        </section>
        <!-- /End Recent Projects -->


        <!-- =========================
            CTA SECTION
        ============================== -->
        <section id="cta2" class="p-y-md cta bg-color bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center single-line">
                        <p class="lead m-r-md f-w-900">Need more examples? Explore our Projects</p>
                        <a href="" class="btn btn-yellow btn-md">View all Projects<i class="fa fa-arrow-right m-l"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /End Cta Section -->


        <!-- =========================
           FEATURES SECTION 
        ============================== -->
        <section id="features2-1" class="p-y-lg">
            
            <div class="container">
                <!-- Section Header -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section-header text-center wow fadeIn">
                            <h2>Why choose us?</h2>
                            <p class="lead">Harum voluptate sunt alias eveniet necessitatibus natus, odio quisquam cumque, laudantium quasi ut ipsam. Omnis quaerat veniam nesciunt earum.</p>    
                        </div>
                    </div>
                </div>

                <div class="row text-center features-block c3">
                    <!-- Feature Item -->
                    <div class="col-sm-4"> 
                        <img src="images/wood-services5.png" alt="">
                        <h4>Over 30 years experience</h4>
                        <p>Voluptatum dolorum, soluta unde vitae quam alias, sit dolores, mollitia accusamus deleniti voluptas? Aut unde ea dolores excepturi porro impedit illum deleniti inventore beatae illo.</p>
                    </div>
                    <!-- Feature Item -->
                    <div class="col-sm-4"> 
                        <img src="images/wood-services6.png" alt="">
                        <h4>Best Materials</h4>
                        <p>Consectetur sint dicta, temporibus aperiam dolores nulla corporis amet ipsam doloremque architecto unde impedit tempora repudiandae eum cumque molestiae distinctio facere numquam.</p>
                    </div>
                    <!-- Feature Item -->
                    <div class="col-sm-4"> 
                        <img src="images/wood-services7.png" alt="">
                        <h4>High Professional Standard</h4>
                        <p>Labore voluptatibus quas, praesentium dolore, iusto sint aspernatur suscipit ut cumque nobis cum necessitatibus ullam doloremque dicta quis nostrum nulla tempore modi!</p>
                    </div>
                </div>
            </div><!-- /End Container -->

        </section>   
        <!-- /End Features Section -->


        <!-- =========================
             TESTIMONIAL
        ============================== -->
        <section id="testimonials4-1" class="p-y-lg content-align-sm bg-light">
            <div class="container"> 
                <div class="row y-middle">
                    <!-- Text on the left -->
                    <div class="col-md-5 col-sm-6 m-b center-sm">
                        <h3 class="f-w-900 m-b">What our customers says</h3>
                        <h5>Quasi delectus repellat qui, atque nulla, maiores cumque pariatur</h5>
                        <p class="m-b-md">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quos recusandae sit quo porro unde, sunt rem aspernatur officiis, ullam reiciendis. Quidem aliquid odio temporibus dignissimos modi laboriosam!</p>
                    </div>
                    <!-- Testimonials Carousel -->
                    <div class="col-md-5 col-sm-6 text-center testimonials-right"> 
                        <div id="owl-testimonial-single" class="owl-carousel owl-theme">     
                            <!-- Testimonial Item -->
                            <div class="item">
                                <blockquote>
                                    <p class="p-opacity m-b-md f-w-700"><i class="fa fa-quote-left m-r p-opacity" style="font-size:15px"></i>Quae voluptatibus suscipit debitis, ad minus nulla odit dolor ducimus quia voluptatem! Pariatur iste, corrupti a ex adipisci est dolorem debitis. Repellendus, eius aliquid recusandae id suscipit qui labore nesciunt.<i class="fa fa-quote-right m-l p-opacity" style="font-size:15px"></i> </p>
                                    <figure><img src="images/testimonial1.jpg" alt="" class="img-circle m-b" width="120" height="120"> </figure>
                                    <cite class="p-opacity text-edit"><strong>Theresa Evans</strong>, CEO Girl Lorem </cite>
                                </blockquote>
                            </div>
                            <!-- Testimonial Item -->
                            <div class="item">
                                <blockquote>
                                    <p class="p-opacity m-b-md f-w-700"><i class="fa fa-quote-left m-r p-opacity" style="font-size:15px"></i>Optio accusamus quos ratione iusto non pariatur voluptatum! Eos ipsam maxime assumenda quas, unde officia provident nam, ducimus veritatis eius suscipit, amet ullam consequatur odit sapiente.<i class="fa fa-quote-right m-l p-opacity" style="font-size:15px"></i> </p>
                                    <figure><img src="images/testimonial3.jpg" alt="" class="img-circle m-b" width="120" height="120"> </figure>
                                    <cite class="p-opacity text-edit"><strong>Justin Jordan</strong>, Ipsum Enterpreneur</cite> 
                                </blockquote>
                            </div>
                        </div>
                    </div><!-- /End Col -->
                </div><!-- /End Row -->
            </div><!-- /End Container -->
        
        </section>
        <!-- /End Testimonials Section -->
 

        <!-- =========================
           CONTACT SECTION
        ============================== -->
        <section id="contact7-1" class="p-t-md bg-edit bg-yellow">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 c4 contact-divider text-white p-b-md text-center">
                        <div class="col-md-3">
                            <i class="icon-map-marker"></i>
                            <h5 class="f-w-900">Address</h5>
                            <p class="f-w-700">121 King Street, Melbourne<br>
                            Victoria 3000 Australia</p>
                        </div>
                        <div class="col-md-3">
                            <i class="icon-phone"></i>
                            <h5 class="f-w-900">Call Us</h5>
                            <p class="f-w-700">Mobile: +01 2342543378<br>
                            Free Line: 123 456 789</p>
                        </div>
                        <div class="col-md-3">
                            <i class="icon-mail"></i>
                            <h5 class="f-w-900">Email</h5>
                            <p class="f-w-700"><a href="mailto:mail@themedept.com" class="inverse">info@youremail.com</a><br><a href="mailto:mail@themedept.com" class="inverse">mail@themedept.com</a>
                            </p>
                        </div>
                        <div class="col-md-3">
                            <i class="icon-clock"></i>
                            <h5 class="f-w-900">Working Hours</h5>
                            <p class="f-w-700">Mon to Sat - 9 AM to 11 PM<br>
                            Sunday 10 AM to 6 PM</p>
                        </div>
                    </div>
                </div><!-- /End Row -->
            </div><!-- /End Container -->
        </section>
        <!-- /End Contact Section -->


        <!-- =========================
             FOOTER
        ============================== -->
        <footer id="footer2-2" class="p-y footer f2 bg-edit bg-dark" style="background-color: #ddb100;">
            <div class="container">
                <div class="row text-white">
                    <div class="col-sm-4 col-xs-12">
                        <p>Copyright © 2016 GetLeads. All rights are reserved</p>
                    </div>
                    <div class="col-sm-4 col-xs-12 text-center">
                        <ul class="footer-social">
                            <li><a href="" class="inverse"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="" class="inverse"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="" class="inverse"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <ul class="footer-links">
                            <li><a href="" title="" class="edit inverse">License</a></li>
                            <li><a href="" title="" class="edit inverse">Terms of use</a></li>
                            <li><a href="mailto:mail@themedept.com" class="edit inverse"><i class="fa fa-envelope-o"></i>Get in touch</a></li>
                        </ul>
                    </div>
                </div><!-- /End Row -->
            </div><!-- /End Container -->

        </footer>
        <!-- /End Footer -->
        


    </div><!-- /End Main Container -->

    <!-- Back to Top Button -->
    <a href="#" class="top" style="background-color:#f1c40f;">Top</a>


    <!-- =========================
         SCRIPTS 
    ============================== -->
    <script src="js/plugins/jquery1.11.2.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/jquery.easing.1.3.min.js"></script>
    <script src="js/plugins/jquery.countTo.js"></script>
    <script src="js/plugins/jquery.formchimp.min.js"></script>
    <script src="js/plugins/jquery.jCounter-0.1.4.js"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins/jquery.vide.min.js"></script>
    <script src="js/plugins/owl.carousel.min.js"></script>
    <script src="js/plugins/spectragram.min.js"></script>
    <script src="js/plugins/twitterFetcher_min.js"></script>
    <script src="js/plugins/wow.min.js"></script>
    <script src="js/plugins/picker.js"></script>
    <script src="js/plugins/picker.date.js"></script>
    <!-- Custom Script -->
    <script src="js/custom.js"></script>

    
</body>
</html>