<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- TITLE OF SITE -->
    <title>Getleads - Blog Single | GetLeads - Landing Page with Page Builder</title>

    <meta name="description" content="Multipurpose Landing Page with Page Builder - Blog List" />
    <meta name="keywords" content="getleads, html theme, landing page, one page, responsive landing page, blog list" />
    <meta name="author" content="Themedept">

    <!-- FAVICON  -->
    <!-- Place your favicon.ico in the images directory -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- =========================
         STYLESHEETS 
    ============================== -->
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">

    <!-- FONT ICONS -->
    <link rel="stylesheet" href="css/icons/iconfont.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    
    <!-- PLUGINS STYLESHEET -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="css/plugins/owl.carousel.css">
    <link rel="stylesheet" href="css/plugins/loaders.css">
    <link rel="stylesheet" href="css/plugins/animate.css">
    <link rel="stylesheet" href="css/plugins/pickadate-default.css">
    <link rel="stylesheet" href="css/plugins/pickadate-default.date.css">
    
    <!-- CUSTOM STYLESHEET -->
    <link rel="stylesheet" href="css/style.css">

    <!-- RESPONSIVE FIXES -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target="#main-navbar">

    <!-- Preloader -->
    <div class="loader bg-blue">
        <div class="loader-inner ball-scale-ripple-multiple vh-center">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    

    <div class="main-container" id="page">

        <!-- =========================
            HEADER 
        ============================== -->
        <header id="nav2-1">
            
            <nav class="navbar navbar-fixed-top" id="main-navbar">
                <div class="container">
                    
                    <div class="navbar-header">
                        <!-- Menu Button for Mobile Devices -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <!-- Image Logo -->
                        <!-- note:
                            recommended sizes
                                width: 150px;
                                height: 35px;
                        -->
                        <a href="" class="navbar-brand smooth-scroll"><img src="images/logo-black.png" alt="logo" /></a>
                        <!-- Image Logo For Background Transparent -->
                        <!--
                            <a href="#" class="navbar-brand logo-black smooth-scroll"><img src="images/logo-black.png" alt="logo" /></a>
                            <a href="#" class="navbar-brand logo-white smooth-scroll"><img src="images/logo-white.png" alt="logo" /></a> 
                        -->
                    </div><!-- /End Navbar Header -->

                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <!-- Menu Links -->
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="" class="smooth-scroll">Section 2</a></li>
                            <li><a href="" class="smooth-scroll">Section 3</a></li>
                            <li><a href="" class="smooth-scroll">Section 4</a></li>
                            <li><a href="" class="smooth-scroll">Section 5</a></li>
                            <li><a href="" class="btn-nav btn-grey btn-login">Login</a></li>
                            <li><a href="" class="btn-nav btn-blue btn-signup">Signup</a></li>
                        </ul><!-- /End Menu Links -->
                    </div><!-- /End Navbar Collapse -->

                </div><!-- /End Container -->
            </nav><!-- /End Navbar -->
        </header>
        <!-- /End Header Navigation -->


        <!-- =========================
            PAGE HEADER
        ============================== -->
        <section class="page-head bg-img p-y-md" style="background-image:url('images/polygonal.png')">
            <!-- <div class="overlay"></div> -->
            <div class="container">
                <div class="row c2 h-bg text-white">
                    <div class="col-sm-6">
                        <h1 class="h3 f-w-900 m-b-0">Blog single</h1>
                    </div>
                    <div class="col-sm-6 text-right">
                        <ol class="breadcrumb m-b-0">
                            <li>
                                <a href="#" class="inverse">Home</a>
                            </li>
                            <li class="text-white">Blog</li>
                            <li class="active text-white">Blog Single</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <!-- /End Page Header -->


        <!-- =========================
           BLOG SECTION
        ============================== -->
        <section class="p-y-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="blog-list p-b m-b-md">    
                            <div class="blog-post">
                                <img src="images/bg-1.jpg" alt=""/>
                                <div class="date">
                                    29
                                    <span>OCT 2015</span>
                                </div>
                                <h4><a href="#">Standard blog post with photo</a></h4>
                                <ul class="post-meta">
                                    <li><i class="fa fa-user"></i>Posted by <a href="#">John Doe</a></li>
                                    <li><i class="fa fa-folder-open"></i> <a href="#">Web Marketing</a>, <a href="#">Seo</a>, <a href="#">Startup</a></li>
                                    <li><i class="fa fa-comments"></i> <a href="#">4 comments</a></li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, deleniti, ducimus. Cupiditate quod maxime ratione assumenda aliquid sint eligendi hic perspiciatis aperiam optio, nesciunt magnam omnis totam eaque, debitis deleniti aliquam fugiat natus unde dolore consequatur expedita, nulla ex! Porro aut, magnam minus reprehenderit ducimus nulla numquam ipsum saepe quos rem, delectus molestias esse exercitationem repellat neque. Quidem consectetur sint eius veritatis expedita animi, vero perferendis maiores ratione odio qui cumque provident unde adipisci atque saepe. Nemo minus aspernatur at velit sunt repudiandae labore molestiae sequi itaque, eum nam harum totam consectetur corrupti ea delectus voluptas saepe animi. Distinctio rerum sunt cumque provident ullam nulla aut harum nostrum laboriosam, soluta, rem dicta impedit optio esse neque dolor, totam sed. Laboriosam!</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam sunt, et amet possimus inventore nesciunt nihil qui! Suscipit vero, hic? Voluptate minus, id repudiandae saepe consequatur ullam corporis aliquid necessitatibus impedit, quos nisi culpa aliquam earum rerum, dolore perferendis quia. Similique totam, hic, dignissimos veniam repellendus eius explicabo quisquam dolorum perspiciatis nihil soluta voluptates</p>

                                <blockquote class="quote-post">
                                    <p>Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error</p>
                                </blockquote>

                                <p class="m-b-md">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci at debitis deleniti dignissimos ea enim iste laboriosam nihil omnis possimus quia, tempora,
                                totam voluptatibus! Animi consectetur dolor in laboriosam unde.</p>

                                <pre>.blog-post {<br>  margin-bottom: 70px;<br>  padding-bottom: 70px;<br>  border-bottom: 1px solid #efefef;<br> }</pre>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ex eos, veritatis enim sit quia maiores quam soluta, inventore cumque dolores voluptas quas. Quas iste veritatis commodi reiciendis maiores dolores tenetur nisi. Possimus dolores neque ipsam assumenda labore culpa, saepe itaque asperiores repudiandae dolorum, dicta alias rerum praesentium, earum optio quisquam, expedita! Odit dicta consequatur exercitationem quaerat obcaecati alias a sint repudiandae sapiente, quod. Soluta sit dolorem delectus, quibusdam tempora ullam suscipit ex nihil.</p>
                            </div>
                        </div>

                        <div class="widget text-center">
                            <div class="w-title">
                                <h5 class="m-b-md">Share this post</h5>
                            </div>
                            <div class="w-social social-btn">
                                <a href="#" class="sb-facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="sb-instagram"><i class="fa fa-instagram"></i></a>
                                <a href="#" class="sb-linkedin"><i class="fa fa-linkedin"></i></a>
                                <a href="#" class="sb-twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="sb-pinterest"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>

                        <div class="pagination-row">
                            <div class="pagination-post">    
                                <div class="col-sm-6">
                                    <div class="prev-post text-left">
                                        <a href="">
                                            <img src="images/bg-1.jpg" alt="" class="img-circle" width="70" height="70">
                                            <p>Post title prev<span><i class="fa fa-long-arrow-left"></i> Previous Post</span></p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="next-post text-right">
                                        <a href="">
                                            <img src="images/bg-2.jpg" alt="" class="img-circle" width="70" height="70">
                                            <p>Post title next<span>Next Post <i class="fa fa-long-arrow-right"></i></span></p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="widget text-center m-t-lg m-b-md">
                                    <div class="w-title">
                                        <h5>Related Post</h5>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="h caption-5 m-b-md">
                                        <figure><img src="images/bg-1.jpg" alt="">
                                            <figcaption>
                                                <div class="caption-box vertical-center-abs text-center text-white">
                                                    <h5>How to get more leads</h5>
                                                    <p class="small">Make more links for your page</p> 
                                                    <a href="" class="btn btn-blue m-b-0">View More</a>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                
                                <div class="col-sm-6">
                                    <div class="h caption-5 m-b">
                                        <figure><img src="images/bg-2.jpg" alt="">
                                            <figcaption>
                                                <div class="caption-box vertical-center-abs text-center text-white">
                                                    <h5>Why purchase GetLeads?</h5>
                                                    <p class="small">Make more links for your page</p> 
                                                    <a href="" class="btn btn-blue m-b-0">View More</a>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>     
                            </div>
                        </div>

                        <div class="widget text-left m-t-lg">
                            <div class="w-title p-t p-b">
                                <h5>4 Comments</h5>
                            </div>

                            <ul class="comments-list">
                                <li class="media m-b-md">
                                    <a class="pull-left" href="#"><img class="img-circle" src="images/testimonial2.jpg" alt="" width="50" height="50"></a>

                                    <div class="media-body">
                                        <div class="comment-info m-b">
                                            <div class="comment-author">
                                                <a href="#">Zachary Powell</a>
                                            </div>
                                            November 03, 2015, at 11:34
                                            <a href="#" class="reply">
                                                <i class="fa fa-comment-o"></i>Reply
                                            </a>
                                        </div>

                                        <p class="m-b-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at magna ut ante eleifend eleifend.</p>

                                        <!--  second level Comment start-->
                                        <div class="media">
                                            <a class="pull-left" href="#"><img class="img-circle" src="images/testimonial1.jpg" alt="" width="50" height="50"></a>

                                                    <div class="media-body">
                                                        <div class="comment-info m-b">
                                                            <div class="comment-author">
                                                                <a href="#">Patricia Curtis</a>
                                                            </div>
                                                            November 03, 2015, at 12:18
                                                            <a href="#" class="reply">
                                                                <i class="fa fa-comment-o"></i>Reply
                                                            </a>
                                                        </div>

                                                        <p class="m-b-md">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at magna ut ante eleifend eleifend.
                                                        </p>

                                                        <!--  third level Comment start-->
                                                        <div class="media">
                                                            <a class="pull-left" href="#"><img class="img-circle" src="images/testimonial3.jpg" alt="" width="50" height="50"></a>

                                                                    <div class="media-body">

                                                                        <div class="comment-info m-b">
                                                                            <div class="comment-author">
                                                                                <a href="#">Roger Harvey</a>
                                                                            </div>
                                                                            November 04, 2015, at 01:43
                                                                            <a href="#" class="reply">
                                                                                <i class="fa fa-comment-o"></i>Reply
                                                                            </a>
                                                                        </div>

                                                                        <p class="m-b-md">
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at magna ut ante eleifend eleifend.
                                                                        </p>

                                                                    </div><!-- end third media body -->
                                                        </div>
                                                    </div><!-- end second media body -->
                                        </div>
                                    </div><!-- end first media body -->
                                </li>

                                <li class="media m-b-md">
                                    <a class="pull-left" href="#"><img class="img-circle" src="images/testimonial4.jpg" alt="" width="50" height="50"></a>

                                    <div class="media-body">
                                        <div class="comment-info m-b">
                                            <div class="comment-author">
                                                <a href="#">Rachel Little</a>
                                            </div>
                                            November 03, 2015, at 11:34
                                            <a href="#" class="reply">
                                                <i class="fa fa-comment-o"></i>Reply
                                            </a>
                                        </div>
                                        <p class="m-b-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at magna ut ante eleifend eleifend.</p>
                                    </div><!-- end first media body -->
                                </li>
                                
                                <li class="media">
                                    <a class="pull-left" href="#"><img class="img-circle" src="images/testimonial2.jpg" alt="" width="50" height="50"></a>
                                    <div class="media-body">
                                        <div class="comment-info m-b">
                                            <div class="comment-author">
                                                <a href="#">Zachary Powell</a>
                                            </div>
                                            November 03, 2015, at 11:34
                                            <a href="#" class="reply">
                                                <i class="fa fa-comment-o"></i>Reply
                                            </a>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at magna ut ante eleifend eleifend.</p>
                                    </div><!-- end first media body -->
                                </li>
                            </ul>
                        </div><!-- end widget -->

                        <div class="widget text-left m-t-md contact">
                            <div class="w-title m-b-md">
                                <h5>Leave a Comment</h5>
                            </div>

                            <form class="form-horizontal" id="commentForm" role="form">
                                <div class="form-group w-50">
                                    <input type="text" class="form-control" id="cfName" placeholder="Name" required>
                                    <input type="email" class="form-control" id="cfEmail" placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="cfSubject" placeholder="Website">
                                </div>
                                <div class="form-group">
                                    <textarea id="cfMessage" rows="5" class="form-control" placeholder="Comment"  required></textarea>
                                </div> 
                                <div class="form-group">
                                    <button type="submit" class="btn btn-blue">Send Comment</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <!--search widget-->
                        <div class="widget hidden-sm hidden-xs">
                            <form role="form">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="icon-search"></i></span>
                                    <input type="text" class="form-control addon-left" placeholder="Search for...">
                                </div>
                            </form>
                        </div>
                        <!--search widget-->

                        <!--author widget-->
                        <div class="widget">
                            <div class="w-title">
                                <h5>About GetLeads</h5>
                            </div>
                            <img src="images/bg-2.jpg" class="img-responsive m-b" alt=""/>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi iste nisi fugiat ullam aliquid est quia sint. Illo distinctio iure, officia temporibus suscipit maxime incidunt dicta, a cupiditate rem. Error non iusto quos qui dolor fuga debitis nihil perferendis quis voluptates.</p>
                        </div>
                        <!--author widget-->

                        <!--latest post widget-->
                        <div class="widget">
                            <div class="w-title">
                                <h5>Latest Post</h5>
                            </div>
                            <ul class="latest-post">
                                <li>
                                    <a href="#"><img src="images/bg-2.jpg" alt="" class="img-latest"/></a>
                                    <div class="title-latest">
                                        <a href="">Using Modern SEO</a>
                                        August 25, 2014
                                    </div>
                                </li>
                                <li>
                                    <a href="#"><img src="images/bg-1.jpg" alt="" class="img-latest"/></a>
                                    <div class="title-latest">
                                        <a href="#">How to Find Beta Tester</a>
                                        March 28, 2014
                                    </div>
                                </li>
                                <li>
                                    <a href="#"><img src="images/bg-3.jpg" alt="" class="img-latest"/></a>
                                    <div class="title-latest">
                                        <a href="#">Guide to Link Building</a>
                                        May 05, 2014
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--latest post widget-->

                        <!--follow us widget-->
                        <div class="widget">
                            <div class="w-title">
                                <h5 class="m-b-md">Follow Us</h5>
                            </div>
                            <div class="w-social social-btn">
                                <a href="#" class="sb-facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="sb-instagram"><i class="fa fa-instagram"></i></a>
                                <a href="#" class="sb-linkedin"><i class="fa fa-linkedin"></i></a>
                                <a href="#" class="sb-twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="sb-pinterest"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                        <!--follow us widget-->

                        <!--comments widget-->
                        <div class="widget">
                            <div class="w-title">
                                <h5>Latest Comments</h5>
                            </div>
                            <ul class="w-comments">
                                <li> <i class="fa fa-comments-o"></i> Jonathan on <a href="javascript:;">Vesti blulum quis dolor </a></li>
                                <li> <i class="fa fa-comments-o"></i> Jane Doe on <a href="javascript:;">Nam sed arcu tellus</a></li>
                                <li> <i class="fa fa-comments-o"></i> Julia on <a href="javascript:;">Fringilla ut vel ipsum </a></li>
                                <li> <i class="fa fa-comments-o"></i> Smith on <a href="javascript:;">Vesti blulum quis dolor sit</a></li>
                            </ul>
                        </div>
                        <!--comments widget-->

                        <!--tags widget-->
                        <div class="widget">
                            <div class="w-title">
                                <h5 class="m-b-md">Tag Cloud</h5>
                            </div>
                            <div class="w-tags">
                                <a href="">Portfolio</a>
                                <a href="">Design</a>
                                <a href="">Link</a>
                                <a href="">Gallery</a>
                                <a href="">Video</a>
                                <a href="">Clean</a>
                                <a href="">Retina</a>
                            </div>
                        </div>
                        <!--tags widget-->

                    </div>
                </div>
            </div>
        </section>
        <!-- /End Blog Section -->


        

        <!-- =========================
             FOOTER
        ============================== -->
        <footer id="footer4-1" class="p-y-md footer f4 bg-edit bg-grey">
            <div class="container">
                <div class="row c3">
                    <!-- Logo -->
                    <div class="col-sm-3 col-xs-12 center-sm">
                        <img src="images/logo-black.png" alt="">
                    </div>
                    <!-- Content -->
                    <div class="col-sm-5 col-xs-12">
                        <div class="footer-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit laudantium architecto maiores deserunt suscipit perferendis repellat, qui non aperiam aut quos modi alias ratione aspernatur.</p>
                            <p class="m-t">Copyright &copy; 2016 GetLeads</p>
                        </div>
                    </div>
                    <!-- Social Link -->
                    <div class="col-sm-4 col-xs-12">
                        <div class="footer-social social-btn text-center inverse">
                            <a href="#" class="social-btn sb-facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="social-btn sb-google-plus"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="social-btn sb-twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="social-btn sb-instagram"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div><!-- /End Row -->
            </div><!-- /End Container -->
        </footer>



       



    </div><!-- /End Main Container -->


    <!-- Back to Top Button -->
    <a href="#" class="top" style="background-color:#439FE0;">Top</a>


    <!-- =========================
         SCRIPTS 
    ============================== -->
    <script src="js/plugins/jquery1.11.2.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/jquery.easing.1.3.min.js"></script>
    <script src="js/plugins/jquery.countTo.js"></script>
    <script src="js/plugins/jquery.formchimp.min.js"></script>
    <script src="js/plugins/jquery.jCounter-0.1.4.js"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins/jquery.vide.min.js"></script>
    <script src="js/plugins/owl.carousel.min.js"></script>
    <script src="js/plugins/spectragram.min.js"></script>
    <script src="js/plugins/twitterFetcher_min.js"></script>
    <script src="js/plugins/wow.min.js"></script>
    <script src="js/plugins/picker.js"></script>
    <script src="js/plugins/picker.date.js"></script>
    <!-- Custom Script -->
    <script src="js/custom.js"></script>

    
</body>
</html>