<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- TITLE OF SITE -->
    <title>Getleads - Faq | GetLeads - Landing Page with Page Builder</title>

    <meta name="description" content="Multipurpose Landing Page with Page Builder - Blog List" />
    <meta name="keywords" content="getleads, html theme, landing page, one page, responsive landing page, faq" />
    <meta name="author" content="Themedept">

    <!-- FAVICON  -->
    <!-- Place your favicon.ico in the images directory -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- =========================
         STYLESHEETS 
    ============================== -->
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">

    <!-- FONT ICONS -->
    <link rel="stylesheet" href="css/icons/iconfont.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    
    <!-- PLUGINS STYLESHEET -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="css/plugins/owl.carousel.css">
    <link rel="stylesheet" href="css/plugins/loaders.css">
    <link rel="stylesheet" href="css/plugins/animate.css">
    <link rel="stylesheet" href="css/plugins/pickadate-default.css">
    <link rel="stylesheet" href="css/plugins/pickadate-default.date.css">
    
    <!-- CUSTOM STYLESHEET -->
    <link rel="stylesheet" href="css/style.css">

    <!-- RESPONSIVE FIXES -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target="#main-navbar">

    <!-- Preloader -->
    <div class="loader bg-blue">
        <div class="loader-inner ball-scale-ripple-multiple vh-center">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    

    <div class="main-container" id="page">

        <!-- =========================
            HEADER 
        ============================== -->
        <header id="nav2-1">
            
            <nav class="navbar navbar-fixed-top" id="main-navbar">
                <div class="container">
                    
                    <div class="navbar-header">
                        <!-- Menu Button for Mobile Devices -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <!-- Image Logo -->
                        <!-- note:
                            recommended sizes
                                width: 150px;
                                height: 35px;
                        -->
                        <a href="" class="navbar-brand smooth-scroll"><img src="images/logo-black.png" alt="logo" /></a>
                        <!-- Image Logo For Background Transparent -->
                        <!--
                            <a href="#" class="navbar-brand logo-black smooth-scroll"><img src="images/logo-black.png" alt="logo" /></a>
                            <a href="#" class="navbar-brand logo-white smooth-scroll"><img src="images/logo-white.png" alt="logo" /></a> 
                        -->
                    </div><!-- /End Navbar Header -->

                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <!-- Menu Links -->
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="" class="smooth-scroll">Section 2</a></li>
                            <li><a href="" class="smooth-scroll">Section 3</a></li>
                            <li><a href="" class="smooth-scroll">Section 4</a></li>
                            <li><a href="" class="smooth-scroll">Section 5</a></li>
                            <li><a href="" class="btn-nav btn-grey btn-login">Login</a></li>
                            <li><a href="" class="btn-nav btn-blue btn-signup">Signup</a></li>
                        </ul><!-- /End Menu Links -->
                    </div><!-- /End Navbar Collapse -->

                </div><!-- /End Container -->
            </nav><!-- /End Navbar -->
        </header>
        <!-- /End Header Navigation -->


        <!-- =========================
            PAGE HEADER
        ============================== -->
        <section class="page-head bg-img p-y-md" style="background-image:url('images/polygonal.png')">
            <!-- <div class="overlay"></div> -->
            <div class="container">
                <div class="row c2 h-bg text-white">
                    <div class="col-sm-6">
                        <h1 class="h3 f-w-900 m-b-0">Frequently Asked Question</h1>
                    </div>
                    <div class="col-sm-6 text-right">
                        <ol class="breadcrumb m-b-0">
                            <li>
                                <a href="#" class="inverse">Home</a>
                            </li>
                            <li class="active text-white">F.a.q</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <!-- /End Page Header -->


        <!-- =========================
           FAQ
        ============================== -->
        <section id="faq3-1" class="p-y-lg faqs schedule">
            
            <div class="container">
                <!-- Section Header -->
                <div class="row">    
                    <div class="col-md-10 col-md-offset-1">
                        <div class="section-header text-center wow fadeIn">
                            <h2 class="m-b-md">Wanna Quick Support?</h2>
                            <p class="lead m-b-md">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 
                            <a href="mailto:mail@themedept.com" class="btn btn-green">Email Your Question</a>
                            <a href="" class="btn btn-blue">Send Us a Tweet</a>   
                        </div>
                    </div>
                </div>
                <!-- Faq Panel -->
                <div class="row p-t-md c2">
                    <div class="col-md-6">
                        <h4 class="text-center m-b-md">Basic</h4>
                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <p class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Why i will purchase GetLeads theme to build my project?</a>
                                    </p>
                                </div>
                                <div id="collapse1" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A tenetur accusamus nobis nisi consectetur fugiat aliquam beatae dignissimos sed commodi. Sapiente sequi possimus accusamus qui, a sed facere! Aspernatur ullam officia, molestias minus quidem praesentium laboriosam, corporis quaerat distinctio at est eaque, aliquam, totam dolore. Dolor repellendus delectus, omnis labore maiores consectetur fuga quaerat in expedita. Cum praesentium dolore rerum consequatur.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <p class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">How to install or modify this theme?</a>
                                    </p>
                                </div>
                                <div id="collapse2" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A tenetur accusamus nobis nisi consectetur fugiat aliquam beatae dignissimos sed commodi. Sapiente sequi possimus accusamus qui, a sed facere! Aspernatur ullam officia, molestias minus quidem praesentium laboriosam, corporis quaerat distinctio at est eaque, aliquam, totam dolore. Dolor repellendus delectus, omnis labore maiores consectetur fuga quaerat in expedita. Cum praesentium dolore rerum consequatur.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <p class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">How to deposit money in Themeforest to purchase GetLeads?</a>
                                    </p>
                                </div>
                                <div id="collapse3" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A tenetur accusamus nobis nisi consectetur fugiat aliquam beatae dignissimos sed commodi. Sapiente sequi possimus accusamus qui, a sed facere! Aspernatur ullam officia, molestias minus quidem praesentium laboriosam, corporis quaerat distinctio at est eaque, aliquam, totam dolore. Dolor repellendus delectus, omnis labore maiores consectetur fuga quaerat in expedita. Cum praesentium dolore rerum consequatur.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <p class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Can i get support after purchasing this theme?</a>
                                    </p>
                                </div>
                                <div id="collapse4" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A tenetur accusamus nobis nisi consectetur fugiat aliquam beatae dignissimos sed commodi. Sapiente sequi possimus accusamus qui, a sed facere! Aspernatur ullam officia, molestias minus quidem praesentium laboriosam, corporis quaerat distinctio at est eaque, aliquam, totam dolore. Dolor repellendus delectus, omnis labore maiores consectetur fuga quaerat in expedita. Cum praesentium dolore rerum consequatur.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <p class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">What kind of security do you provide through GetLeads?</a>
                                    </p>
                                </div>
                                <div id="collapse5" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A tenetur accusamus nobis nisi consectetur fugiat aliquam beatae dignissimos sed commodi. Sapiente sequi possimus accusamus qui, a sed facere! Aspernatur ullam officia, molestias minus quidem praesentium laboriosam, corporis quaerat distinctio at est eaque, aliquam, totam dolore. Dolor repellendus delectus, omnis labore maiores consectetur fuga quaerat in expedita. Cum praesentium dolore rerum consequatur.</p>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /End Panel Group -->
                    </div><!-- /End Col -->

                    <div class="col-md-6">
                        <h4 class="text-center m-b-md">Technical</h4>
                        <div class="panel-group" id="accordion-tech">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <p class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion-tech" href="#collapse11">Why i will purchase GetLeads theme to build my project?</a>
                                    </p>
                                </div>
                                <div id="collapse11" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A tenetur accusamus nobis nisi consectetur fugiat aliquam beatae dignissimos sed commodi. Sapiente sequi possimus accusamus qui, a sed facere! Aspernatur ullam officia, molestias minus quidem praesentium laboriosam, corporis quaerat distinctio at est eaque, aliquam, totam dolore. Dolor repellendus delectus, omnis labore maiores consectetur fuga quaerat in expedita. Cum praesentium dolore rerum consequatur.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <p class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion-tech" href="#collapse12">How to install or modify this theme?</a>
                                    </p>
                                </div>
                                <div id="collapse12" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A tenetur accusamus nobis nisi consectetur fugiat aliquam beatae dignissimos sed commodi. Sapiente sequi possimus accusamus qui, a sed facere! Aspernatur ullam officia, molestias minus quidem praesentium laboriosam, corporis quaerat distinctio at est eaque, aliquam, totam dolore. Dolor repellendus delectus, omnis labore maiores consectetur fuga quaerat in expedita. Cum praesentium dolore rerum consequatur.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <p class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion-tech" href="#collapse13">How to deposit money in Themeforest to purchase GetLeads?</a>
                                    </p>
                                </div>
                                <div id="collapse13" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A tenetur accusamus nobis nisi consectetur fugiat aliquam beatae dignissimos sed commodi. Sapiente sequi possimus accusamus qui, a sed facere! Aspernatur ullam officia, molestias minus quidem praesentium laboriosam, corporis quaerat distinctio at est eaque, aliquam, totam dolore. Dolor repellendus delectus, omnis labore maiores consectetur fuga quaerat in expedita. Cum praesentium dolore rerum consequatur.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <p class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion-tech" href="#collapse14">Can i get support after purchasing this theme?</a>
                                    </p>
                                </div>
                                <div id="collapse14" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A tenetur accusamus nobis nisi consectetur fugiat aliquam beatae dignissimos sed commodi. Sapiente sequi possimus accusamus qui, a sed facere! Aspernatur ullam officia, molestias minus quidem praesentium laboriosam, corporis quaerat distinctio at est eaque, aliquam, totam dolore. Dolor repellendus delectus, omnis labore maiores consectetur fuga quaerat in expedita. Cum praesentium dolore rerum consequatur.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <p class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion-tech" href="#collapse15">What kind of security do you provide through GetLeads?</a>
                                    </p>
                                </div>
                                <div id="collapse15" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A tenetur accusamus nobis nisi consectetur fugiat aliquam beatae dignissimos sed commodi. Sapiente sequi possimus accusamus qui, a sed facere! Aspernatur ullam officia, molestias minus quidem praesentium laboriosam, corporis quaerat distinctio at est eaque, aliquam, totam dolore. Dolor repellendus delectus, omnis labore maiores consectetur fuga quaerat in expedita. Cum praesentium dolore rerum consequatur.</p>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /End Panel Group -->
                    </div><!-- /End Col -->
                </div><!-- /End Row -->
            </div><!-- /End Container -->

        </section>  


        

        <!-- =========================
             FOOTER
        ============================== -->
        <footer id="footer4-1" class="p-y-md footer f4 bg-edit bg-grey">
            <div class="container">
                <div class="row c3">
                    <!-- Logo -->
                    <div class="col-sm-3 col-xs-12 center-sm">
                        <img src="images/logo-black.png" alt="">
                    </div>
                    <!-- Content -->
                    <div class="col-sm-5 col-xs-12">
                        <div class="footer-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit laudantium architecto maiores deserunt suscipit perferendis repellat, qui non aperiam aut quos modi alias ratione aspernatur.</p>
                            <p class="m-t">Copyright &copy; 2016 GetLeads</p>
                        </div>
                    </div>
                    <!-- Social Link -->
                    <div class="col-sm-4 col-xs-12">
                        <div class="footer-social social-btn text-center inverse">
                            <a href="#" class="social-btn sb-facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="social-btn sb-google-plus"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="social-btn sb-twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="social-btn sb-instagram"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div><!-- /End Row -->
            </div><!-- /End Container -->
        </footer>



       



    </div><!-- /End Main Container -->


    <!-- Back to Top Button -->
    <a href="#" class="top" style="background-color:#439FE0;">Top</a>


    <!-- =========================
         SCRIPTS 
    ============================== -->
    <script src="js/plugins/jquery1.11.2.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/jquery.easing.1.3.min.js"></script>
    <script src="js/plugins/jquery.countTo.js"></script>
    <script src="js/plugins/jquery.formchimp.min.js"></script>
    <script src="js/plugins/jquery.jCounter-0.1.4.js"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins/jquery.vide.min.js"></script>
    <script src="js/plugins/owl.carousel.min.js"></script>
    <script src="js/plugins/spectragram.min.js"></script>
    <script src="js/plugins/twitterFetcher_min.js"></script>
    <script src="js/plugins/wow.min.js"></script>
    <script src="js/plugins/picker.js"></script>
    <script src="js/plugins/picker.date.js"></script>
    <!-- Custom Script -->
    <script src="js/custom.js"></script>

    
</body>
</html>