<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- TITLE OF SITE -->
    <title>Getleads - Terms | GetLeads - Landing Page with Page Builder</title>

    <meta name="description" content="Multipurpose Landing Page with Page Builder - Blog List" />
    <meta name="keywords" content="getleads, html theme, landing page, one page, responsive landing page, terms" />
    <meta name="author" content="Themedept">

    <!-- FAVICON  -->
    <!-- Place your favicon.ico in the images directory -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- =========================
         STYLESHEETS 
    ============================== -->
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">

    <!-- FONT ICONS -->
    <link rel="stylesheet" href="css/icons/iconfont.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    
    <!-- PLUGINS STYLESHEET -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="css/plugins/owl.carousel.css">
    <link rel="stylesheet" href="css/plugins/loaders.css">
    <link rel="stylesheet" href="css/plugins/animate.css">
    <link rel="stylesheet" href="css/plugins/pickadate-default.css">
    <link rel="stylesheet" href="css/plugins/pickadate-default.date.css">
    
    <!-- CUSTOM STYLESHEET -->
    <link rel="stylesheet" href="css/style.css">

    <!-- RESPONSIVE FIXES -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target="#main-navbar">

    <!-- Preloader -->
    <div class="loader bg-blue">
        <div class="loader-inner ball-scale-ripple-multiple vh-center">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    

    <div class="main-container" id="page">

        <!-- =========================
            HEADER 
        ============================== -->
        <header id="nav2-1">
            
            <nav class="navbar navbar-fixed-top" id="main-navbar">
                <div class="container">
                    
                    <div class="navbar-header">
                        <!-- Menu Button for Mobile Devices -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <!-- Image Logo -->
                        <!-- note:
                            recommended sizes
                                width: 150px;
                                height: 35px;
                        -->
                        <a href="" class="navbar-brand smooth-scroll"><img src="images/logo-black.png" alt="logo" /></a>
                        <!-- Image Logo For Background Transparent -->
                        <!--
                            <a href="#" class="navbar-brand logo-black smooth-scroll"><img src="images/logo-black.png" alt="logo" /></a>
                            <a href="#" class="navbar-brand logo-white smooth-scroll"><img src="images/logo-white.png" alt="logo" /></a> 
                        -->
                    </div><!-- /End Navbar Header -->

                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <!-- Menu Links -->
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="" class="smooth-scroll">Section 2</a></li>
                            <li><a href="" class="smooth-scroll">Section 3</a></li>
                            <li><a href="" class="smooth-scroll">Section 4</a></li>
                            <li><a href="" class="smooth-scroll">Section 5</a></li>
                            <li><a href="" class="btn-nav btn-grey btn-login">Login</a></li>
                            <li><a href="" class="btn-nav btn-blue btn-signup">Signup</a></li>
                        </ul><!-- /End Menu Links -->
                    </div><!-- /End Navbar Collapse -->

                </div><!-- /End Container -->
            </nav><!-- /End Navbar -->
        </header>
        <!-- /End Header Navigation -->


        <!-- =========================
            PAGE HEADER
        ============================== -->
        <section class="page-head bg-img p-y-md" style="background-image:url('images/polygonal.png')">
            <!-- <div class="overlay"></div> -->
            <div class="container">
                <div class="row c2 h-bg text-white">
                    <div class="col-sm-6">
                        <h1 class="h3 f-w-900 m-b-0">Terms and Conditions</h1>
                    </div>
                    <div class="col-sm-6 text-right">
                        <ol class="breadcrumb m-b-0">
                            <li>
                                <a href="#" class="inverse">Home</a>
                            </li>
                            <li class="active text-white">Terms</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <!-- /End Page Header -->


        <!-- =========================
           TERMS SECTION
        ============================== -->
        <section class="p-y-lg faqs schedule">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="m-b-md">Our Privacy Principles</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis dolore nisi odit adipisci illo cupiditate, laborum dolorum numquam deleniti hic in maxime repellat libero laudantium sed mollitia minus ratione dignissimos, voluptatum rerum. Facilis voluptate delectus perferendis reiciendis ab, ipsa nobis fuga ipsum sapiente eos expedita eum. Iure laudantium voluptatum iusto, repudiandae voluptate, alias repellat sapiente debitis soluta fuga reprehenderit. Unde a necessitatibus natus, quis odio quidem nesciunt animi delectus sunt pariatur facere molestias id odit quam fugit inventore nihil mollitia. Aperiam voluptates omnis neque sint officia optio, itaque pariatur illo velit nisi quae provident, illum ut accusamus a placeat, minima. Dolores et maiores accusamus doloremque quae, ullam amet autem illo doloribus libero repudiandae culpa aut aperiam rerum. Labore dolores, ut fugit unde a maxime possimus in, eaque temporibus laborum neque assumenda rem, consequatur eligendi et laboriosam distinctio eius cumque ex repellat ab? Quis fugiat in blanditiis officiis illum doloremque reprehenderit a provident officia autem reiciendis velit maiores, nisi magni, accusamus quae, temporibus error non deleniti amet earum. Nisi, harum quaerat autem ducimus molestias, expedita laboriosam in illum. Iure blanditiis, corporis laudantium ullam sunt accusantium ut velit id, ipsa nostrum laboriosam cum quae perspiciatis fuga adipisci voluptatum repudiandae, omnis esse? Dolore, id.</p>
                        <ul class="m-t-md">
                            <li class="m-b"><p><strong>Nulla officiis perferendis veniam.</strong> Maiores nobis autem amet cumque, vero obcaecati voluptatibus repudiandae consequatur molestias quibusdam, minima, totam dolor non! Ut, esse aliquam eius excepturi non tempora vitae porro sed optio corporis laborum vel nemo iusto incidunt odio ipsam neque perferendis nulla aspernatur. Earum voluptas distinctio ex adipisci, veniam corporis recusandae et commodi ratione, obcaecati exercitationem, beatae quaerat maxime praesentium incidunt omnis!</p></li>
                            <li class="m-b"><p><strong>Maiores quis ipsa quos pariatur, laudantium aut.</strong>  Deleniti exercitationem minus natus suscipit ipsa est voluptate quas iusto perferendis fuga, sequi vel necessitatibus, illum sunt explicabo aliquid blanditiis debitis delectus, accusantium? Repudiandae earum eos aperiam quod a, iste suscipit rerum, quia blanditiis aliquid, laboriosam magnam. Autem ad quam explicabo, nihil id minima quod velit dignissimos libero, officia laudantium, suscipit tempore vitae similique veritatis!</p></li>
                            <li class="m-b"><p><strong> Deserunt impedit, quas, amet perspiciatis qui.</strong> quia cum illo magni accusamus minus perferendis. Totam, ipsam id vitae, in delectus saepe, officiis commodi, consequatur dolorem reiciendis error. Ratione quia sequi debitis praesentium culpa rem minima eum assumenda et qui! Ipsa, doloribus facilis voluptatibus ut tempore qui molestias. Aut expedita eaque voluptates laborum, dolorum iusto accusantium at a nostrum perferendis voluptatem reiciendis, minus similique.</p></li>
                            <li><p><strong>Voluptatibus neque blanditiis.</strong> Dolorem error iure adipisci ut tenetur quam saepe vel cumque vitae libero repudiandae nisi, quia doloribus dolores nam fugiat id beatae eaque ducimus iusto, debitis maiores inventore. Provident soluta quo molestias fuga distinctio. Inventore incidunt omnis error, consequuntur voluptas qui vero minima recusandae nemo sit, accusantium possimus reiciendis obcaecati eos impedit optio, pariatur. Temporibus quod qui perferendis sequi quas?</p></li>
                        </ul>

                        <h4 class="p-t-md">Information we collect and receive</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam beatae laboriosam quisquam voluptatibus quibusdam ad eius officia, provident architecto. Ipsa reprehenderit, tempora in quisquam modi ab. Ipsum unde eos quisquam totam quod distinctio asperiores in, esse a. Commodi quibusdam vel, voluptates temporibus assumenda in tempora illum esse, nam debitis ratione quam est dolorem obcaecati, quas eum inventore vero molestias, error ea similique. Nisi veritatis incidunt fugiat fuga excepturi ratione aliquam aperiam eveniet provident, ipsum culpa quis quaerat, sequi reprehenderit delectus fugit in rem quos. A quaerat odit asperiores tempora optio dolores voluptates, eligendi quia ipsa excepturi beatae amet facere commodi, animi blanditiis eius et.</p>

                        <h4 class="p-t-md">Third-Party Advertising and Analytics</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam beatae laboriosam quisquam voluptatibus quibusdam ad eius officia, provident architecto. Ipsa reprehenderit, tempora in quisquam modi ab. Ipsum unde eos quisquam totam quod distinctio asperiores in, esse a. Commodi quibusdam vel, voluptates temporibus assumenda in tempora illum esse, nam debitis ratione quam est dolorem obcaecati, quas eum inventore vero molestias, error ea similique. Nisi veritatis incidunt fugiat fuga excepturi ratione aliquam aperiam eveniet provident, ipsum culpa quis quaerat, sequi reprehenderit delectus fugit in rem quos. A quaerat odit asperiores tempora optio dolores voluptates, eligendi quia ipsa excepturi beatae amet facere commodi, animi blanditiis eius et.</p>
                        <ol type="1">
                          <li><p><strong>Illum consequuntur.</strong> Nobis voluptates ex quos! Facilis molestiae aperiam facere delectus ullam, ab deserunt alias reiciendis natus temporibus, totam at veritatis molestias magni. Dolorum odio suscipit recusandae quibusdam aperiam quidem, cupiditate totam aspernatur reiciendis perferendis libero distinctio architecto placeat ratione itaque, blanditiis magni neque fuga a vel quae dignissimos!</p></li>
                          <li><p><strong>Nisi debitis architecto itaque.</strong> Magni pariatur commodi earum, fugit animi sed sit aliquid optio! Tempore enim animi vero, quidem consequuntur quaerat. Repellat dolores ex inventore quia at illum eveniet dolorum. Aspernatur minima in repellendus harum quaerat mollitia aliquid dolor, iste libero deleniti corporis, officia dolorum. Laboriosam fugiat quaerat deleniti.</p></li>
                          <li><p><strong>Totam provident.</strong> Necessitatibus architecto ab ea maxime quo veritatis dolore sunt porro nemo accusantium mollitia tenetur recusandae vel sit eaque exercitationem dolor dolores quia fuga numquam distinctio ullam a quae. Architecto, eligendi vitae ratione, ea cupiditate ipsum quia accusantium autem corporis voluptates ipsam quisquam, sequi saepe necessitatibus minima commodi.</p></li>
                        </ol>

                        <h4 class="p-t-md">Security</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam beatae laboriosam quisquam voluptatibus quibusdam ad eius officia, provident architecto. Ipsa reprehenderit, tempora in quisquam modi ab. Ipsum unde eos quisquam totam quod distinctio asperiores in, esse a. Commodi quibusdam vel, voluptates temporibus assumenda in tempora illum esse, nam debitis ratione quam est dolorem obcaecati, quas eum inventore vero molestias, error ea similique. Nisi veritatis incidunt fugiat fuga excepturi ratione aliquam aperiam eveniet provident, ipsum culpa quis quaerat, sequi reprehenderit delectus fugit in rem quos. A quaerat odit asperiores tempora optio dolores voluptates, eligendi quia ipsa excepturi beatae amet facere commodi, animi blanditiis eius et.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- /End Terms Section -->


        <!-- =========================
             FOOTER
        ============================== -->
        <footer id="footer4-1" class="p-y-md footer f4 bg-edit bg-grey">
            <div class="container">
                <div class="row c3">
                    <!-- Logo -->
                    <div class="col-sm-3 col-xs-12 center-sm">
                        <img src="images/logo-black.png" alt="">
                    </div>
                    <!-- Content -->
                    <div class="col-sm-5 col-xs-12">
                        <div class="footer-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit laudantium architecto maiores deserunt suscipit perferendis repellat, qui non aperiam aut quos modi alias ratione aspernatur.</p>
                            <p class="m-t">Copyright &copy; 2016 GetLeads</p>
                        </div>
                    </div>
                    <!-- Social Link -->
                    <div class="col-sm-4 col-xs-12">
                        <div class="footer-social social-btn text-center inverse">
                            <a href="#" class="social-btn sb-facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="social-btn sb-google-plus"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="social-btn sb-twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="social-btn sb-instagram"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div><!-- /End Row -->
            </div><!-- /End Container -->
        </footer>



       



    </div><!-- /End Main Container -->


    <!-- Back to Top Button -->
    <a href="#" class="top" style="background-color:#439FE0;">Top</a>


    <!-- =========================
         SCRIPTS 
    ============================== -->
    <script src="js/plugins/jquery1.11.2.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/jquery.easing.1.3.min.js"></script>
    <script src="js/plugins/jquery.countTo.js"></script>
    <script src="js/plugins/jquery.formchimp.min.js"></script>
    <script src="js/plugins/jquery.jCounter-0.1.4.js"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins/jquery.vide.min.js"></script>
    <script src="js/plugins/owl.carousel.min.js"></script>
    <script src="js/plugins/spectragram.min.js"></script>
    <script src="js/plugins/twitterFetcher_min.js"></script>
    <script src="js/plugins/wow.min.js"></script>
    <script src="js/plugins/picker.js"></script>
    <script src="js/plugins/picker.date.js"></script>
    <!-- Custom Script -->
    <script src="js/custom.js"></script>

    
</body>
</html>